/*
	Да се напише програма, която чете час и минути от 24-часово денонощие, въведени от потребителя, и изчислява колко ще е часът след 15 минути. 
	Резултатът да се отпечата във формат hh:mm. 
	Часовете винаги са между 0 и 23, а минутите винаги са между 0 и 59. 
	Часовете се изписват с една или две цифри. 
	Минутите се изписват винаги с по две цифри, с водеща нула когато е необходимо.
	
	Подсказка: добавете 15 минути и направете няколко проверки. 
	Ако минутите надвишат 59, увеличете часовете с 1 и намалете минутите със 60. 
	По аналогичен начин разгледайте случая, когато часовете надвишат 23. При печатането на минутите проверете за водеща нула.
*/
#include <iostream>

using namespace std;

int main(){
	int hours, mins;

	cin >> hours >> mins;

	if(mins + 15 > 59){
		mins = (mins + 15) - 60;
		if(hours == 23){
			hours = 0;
		}else if(hours >= 0 && hours <= 22){
			hours = hours + 1;
		}
	}else{
		mins = mins + 15;
	}

	if(mins < 10){
		cout << hours << ":0" << mins << endl;
	}else{
		cout << hours << ":" << mins << endl;
	}
	
	return 0;
}