/*
	Напишете програма, която проверява дали точка {x, y} се намира върху някоя от страните на правоъгълник {x1, y1} – {x2, y2}. 
	Входните данни се четат от конзолата и се състоят от 6 реда въведени от потребителя: десетичните числа x1, y1, x2, y2, x и y (като се гарантира, че x1 < x2 и y1 < y2). 
	Да се отпечата "Border " (точката лежи на някоя от страните) или "Inside / Outside " (в противен случай).
*/

#include <iostream>

using namespace std;

int main(){
	double x1, y1, x2, y2, x , y;
	cin >> x1 >> y1 >> x2 >> y2 >> x >> y;

	if (((x == x1 || x == x2) &&
	   (y >= y1) && (y <= y2)) ||
	   ((y == y1 || y == y2) &&
	   (x >= x1) && (x <= x2)))
	{
	  cout << "Border" << endl;
	}
	else {
	  cout << "Inside / Outside" << endl;
	}
	return 0;
}