/*
	Напишете програма, която проверява дали точка {x, y} се намира вътре в правоъгълник {x1, y1} – {x2, y2}. 
	Входните данни се четат от конзолата и се състоят от 6 реда, въведени от потребителя: десетичните числа x1, y1, x2, y2, x и y (като се гарантира, че x1 < x2 и y1 < y2). 
	Една точка е вътрешна за даден правоъгълник, ако се намира някъде във вътрешността му или върху някоя от страните му. 
	Отпечатайте "Inside" или "Outside".
*/
#include <iostream>
using namespace std;
int main() {
   	// TODO: Read the coordinates of the points …
	double x1, y1, x2, y2, x , y;
	cin >> x1 >> y1 >> x2 >> y2 >> x >> y;

	if (x >= x1 && x <= x2 && y >= y1 && y <= y2){
	  cout << "Inside" << endl;
	}
	else{
	  cout << "Outside" << endl;
	}
}