#include <iostream>

using namespace std;

int main(){
	/*
		Напишете програма, която чете от конзолата три числа b1, b2 и h, въведени от потребителя, 
		и пресмята лицето на трапец с основи b1 и b2 и височина h. Формулата за лице на трапец е (b1 + b2) * h / 2.
		На фигурата по-долу е показан трапец със страни 8 и 13 и височина 7. Той има лице (8 + 13) * 7 / 2 = 73.5.
	*/

	double b1, b2, h;

	cin >> b1 >> b2 >> h;

	double trapezoidArea = (b1 + b2) * h / 2;

	cout << trapezoidArea << endl;
	return 0;
}